{
  "name": "SMART SHOOTS Recording Room",
  "short_name": "SmartShoots",
  "description": "Private recording review and studio workspace. Sign in to access your files.",
  "id": "/recordings",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#10233d",
  "background_color": "#0b182a",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/profile/brand-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "My recordings",
      "url": "/recordings"
    },
    {
      "name": "Studio profile",
      "url": "/profile/"
    }
  ]
}