{
  "name": "SMART SHOOTS",
  "short_name": "SmartShoots",
  "description": "Studio management: clients, orders, schedule, payments and report drafts - works offline.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4F3CC9",
  "background_color": "#12101C",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Clients", "url": "/clients" },
    { "name": "Schedule", "url": "/schedule" },
    { "name": "Report Drafts", "url": "/tools?tab=reports" }
  ]
}
