{
  "whatsapp": "201039331699",
  "phone_secondary": "201131110963",
  "email": "Info@smartshoots.uk",
  "address_ar": "46 منصور، شارع شريف، أمام محطة مترو حلوان، البنك الأهلي المصري.",
  "address_en": "46 Mansour on Sherif St., in front of Helwan Metro Station, National Bank of Egypt.",
  "instagram": "",
  "facebook": "https://www.facebook.com/people/Smart-Shoots",
  "maps_query": "46 Mansour Sherif Street Helwan Metro Station Cairo Egypt",
  "brand_tagline": "A Creative Production Studio",
  "work_samples": [],
  "studio_film": "",
  "studio_photo": "",
  "testimonials": [],
  "tour_hotspots": {
    "display": {
      "x": 52,
      "y": 40
    },
    "camera": {
      "x": 84,
      "y": 76
    },
    "audio": {
      "x": 11,
      "y": 66
    }
  },
  "studio_walkthrough": ""
}
